
/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
/*1170*/
@import 'variables.less';
@media only screen and (max-width :1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	.little-content{
		display: flex;
		margin-top: 5px;
		h4{
			font-size: 17px;
			// text-align: center;
		}
		p{
			font-size: 14px;
		}
	}
	.col-litle-photo{
		width: 82px;
		height: 82px;
		img{
			width: 80px;
			height: 80px;
		}
	}
	.footer-logo{
		img{
			width: 165px;
			margin: 20px auto 10px auto;
		}
		p{
			margin: 0 auto;
		}
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.bottom-litle-col{
		.col-5x{
    		width: 33.333333%;
    	}
	}


}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
	.container{
		width: 460px;
	}
	.header-top{
		display: flex;
		flex-direction: column;
		a{
			text-align: center;
			padding-bottom: 15px;
		}
	}
	.search-form{
		display: flex;
		justify-content: center;
	}
	.main-menu{
		ul{
			display: flex;
			flex-direction: column;
			height: 100%;
			li {
				width: 100%;
				a{
					border: none;
					border-right: 1px solid #e7e7e7;
					border-left: 1px solid #e7e7e7;
				}
			}
			li:last-of-type a{
				border-bottom: 1px solid #e7e7e7;
			}
			li:first-of-type a{
				border-top: 1px solid #e7e7e7;
			}
		}
	}
	.first-col-content{
		display: none;
	}
	.sitemap-col-content{
		display: none;
	}
	.network-content{
		a{
			margin: 0 5px;
		}
		h5{
			text-align: center;
		}
		.soсial-logo{
			display: flex;
			justify-content: center;
		}
		.soсial-litle-logo{
			display: flex;
			justify-content: center;
		}
	}
	.bottom-litle-col{
		.col-5x{
    		width: 100%;
    		text-align: center;
    		img{
    			min-width: 100%;
    		}
    	}
	}
	.main-photo{
		img{
			max-width: 100%;
		}
	}


	// 	display: none;
	// }
	// .burger-menu{
	// 	margin: 20px auto;
 //    	width: 320px;
 //    	background-color: #7e7e7e;
 //    	position: relative;
 //    	color: white;
 //    	text-align: center;
 //    	height: 40px;
 //    	font-family: 'Arial';
 //    	label{
 //    		display: block;
 //    		position: absolute;
 //    		top: 0;
 //    		left: 0;
 //    		width: 100%;
 //    		height: 100%;
 //    		cursor: pointer;
 //    		z-index: 2;
 //    		line-height: 40px;
	// 	}

	// }
	// .burger-line{
 //    	position: absolute;
 //    	top: 8px;
 //    	right: 10px;
 //    	width: 35px;
 //    	height: 2px;
 //    	background-color: #fff;
 //    	transition: .5s all;
	// }
	// .second, .third{
 //    	top: 18px;
	// }

	// .fourth{
 //    	top: 28px;
	// }
	// #check-menu{
	// 	display: none;
	// }
	// .main-menu-bg{
 //    	display: block;
 //    	position: absolute;
 //    	width: 100%;
 //    	bottom: 0;
 //    	left: 0;
 //    	transform: translateY(100%);
 //    	max-height: 0;
 //    	font-size: 0;
 //    	overflow: hidden;
 //    	transition: .5s all;
 //    	a{
 //    		display: block;
 //    		width: 100%;
 //    		padding: 10px;
 //    		color: #fff;
 //    		text-decoration: none;
 //    		border-top: 1px solid rgba(255,255,255,.3);
 //    		background-color: #7e7e7e;
	// 	}
	// 	a:hover{
	// 		color: @base_decor_color;
	// 		transition: all 0.3s;
	// 	}
	// }
	// #check-menu:checked ~ .main-menu-bg{
 //    	max-height: 500px;
 //    	font-size: 16px;
 //    	z-index: 2000;
	// }
	// #check-menu:checked ~ .first{
 //    	display: none;
	// }	

	// #check-menu:checked ~ .second{
 //    	transform: rotate(45deg);
	// }

	// #check-menu:checked ~ .third{
 //   		transform: rotate(-45deg);
	// }

	// #check-menu:checked ~ .fourth{
 //    	display: none;
	// }
	.slider-indicators{
		li{
			font-size: 11px;
		}
	}
	.slide-content{
		font-size: 30px;
		p{
			font-size: 17px;
		}
	}	
	
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
	
}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	
}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {
	
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {
	
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
	// .burger-menu{
	// 	display: none;
	// }
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}