@base_font_color:#8f8f8f;
@base_title_color:darken(@base_font_color, 10%);

@base_text_ff: Tahoma;
@custom_text_light_ff: 'OswaldLight';
@custom_text_regular_ff: 'OswaldRegular';
@base_text_fff: TahomaRegular;


@base_decor_color:#29c5e6;
@base_bacground_color:#e2e2e2;